<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    #main {
      width: 80%;
      margin: 0 auto;
    }
    
    #title {
      font-size: 2em;
      margin-bottom: 20px;
    }
    
    #img-div {
      margin: 0 auto;
      width: 50%;
      text-align: center;
    }
    
    #image {
      max-width: 100%;
      height: auto;
      display: block;
    }
    
    #img-caption {
      font-style: italic;
      font-size: 0.8em;
      margin-top: 10px;
    }
    
    #tribute-info {
      margin-top: 30px;
      font-size: 1.2em;
      line-height: 1.5;
    }
    
    #tribute-link {
      display: inline-block;
      margin-top: 30px;
      font-size: 1.2em;
      text-decoration: none;
      color: blue;
    }
    
    #tribute-link:hover {
      color: darkblue;
    }
    </style>
<head>
  <title>Tribute Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <h1 id="title">Dr. Norman Borlaug</h1>
    <div id="img-div">
      <img id="image" src="https://storage.googleapis.com/cgiarorg/2020/12/93b230a4-borlaug-sonora.jpg" alt="Picture of Dr. Norman Borlaug">
      <figcaption id="img-caption">Dr. Norman Borlaug, Nobel Peace Prize laureate and father of the Green Revolution</figcaption>
    </div>
    <p id="tribute-info">Dr. Norman Borlaug was an American agronomist and humanitarian who is considered the "father of the Green Revolution". He developed high-yield, disease-resistant wheat varieties that helped to increase global food production, particularly in developing countries. Borlaug's work saved millions of lives and contributed to the overall improvement of global food security. He was awarded the Nobel Peace Prize in 1970 in recognition of his efforts to end world hunger.</p>
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Learn more about Dr. Norman Borlaug</a>
  </main>
</body>
</html>


<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

#main {
  width: 80%;
  margin: 0 auto;
}

#title {
  font-size: 2em;
  margin-bottom: 20px;
}

#img-div {
  margin: 0 auto;
  width: 50%;
  text-align: center;
}

#image {
  max-width: 100%;
  height: auto;
  display: block;
}

#img-caption {
  font-style: italic;
  font-size: 0.8em;
  margin-top: 10px;
}

#tribute-info {
  margin-top: 30px;
  font-size: 1.2em;
  line-height: 1.5;
}

#tribute-link {
  display: inline-block;
  margin-top: 30px;
  font-size: 1.2em;
  text-decoration: none;
  color: blue;
}

#tribute-link:hover {
  color: darkblue;
}
</style>